<!DOCTYPE html>
<html>

<head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GE9CXGCMRM"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-GE9CXGCMRM');
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="code_css/main_style.css" />

	<title>Heather Hill Hall</title>

	<style type="text/css">

		#index{
			color: #00ff99;
  			font-weight: bold;
  			border-bottom: 2px solid #00ff99;		
		}		
		
		.button {
  			background-color: #04AA6D; /* Green */
  			color: white;
  			
  			border: none;
  			  			
  			padding: 16px 32px;
  			margin: 4px 2px;
  			
  			border-radius: 15px;
  			
  			text-align: center;
  			text-decoration: none;
  			font-size: 1.3em;
  			
  			display: inline-block;
  			
  			transition-duration: 0.4s;
  			cursor: pointer;
		}
		
		.button1 {
  			background-color: 04AA6D; 
  			color: black; 
  			border: 2px solid #04AA6D;
		}
		
		.button1:hover {
  			background-color:  #1fc43d ;
  			color: blue;
		}	
		
		.center{
			text-align: center;
		}
		.centerFlex{
  			display: flex;
  			justify-content: center; /* horizontal center */
  			align-items: center;     /* vertical center */
  			flex-wrap: wrap; /* allow buttons to wrap on small screens */
  			gap: 10px; /* add space between buttons when stacked or wrapped */
		}
		
		/* ================================== */

 
		.homeTopContainer {
      	display: flex;
      	flex-direction: row;      
      	gap: 20px;
      	padding: 20px;
      	align-items: center;
      	
      	background-color: #46c49c;
      	margin-bottom: 5px;
      	border-radius: 25px; 
      	
      	
    	}

    	.homeTopText{ flex: 1; } 
    	.homeTopImage { 
  			display: flex;
  			justify-content: flex-end; /* Align image to the right */
  			height: 100%;    /* Ensure it fills the height of container */                   	
    	}

    	.homeTopImage img {
      	width: 90px;          
      	height: auto;
      	display: block;
      	margin: 0 auto;
    	}

    	@media (max-width: 768px) {
      	.homeTopContainer {
        		flex-direction: column;
      	}
      	
      	.homeTopImage{
				justify-content: center;      	
      	}
    	}
    
    /* ================================== */
		
		.landscapeImg{
  			width: 100%;
  			height: auto;
  			border-radius: 25px; /* adjust the radius as you like */
  			display: block;
  			border: 3px solid #9cb8bf;
		}		
		
	</style>

</head>


<body>

	<div id="nav">
	<nav>
		<div id="menu-toggle">☰</div> <!-- Hamburger icon -->
		<ul id="navList">
    		<li> 
    			<img src="site_assets/logo_HHH_small.png" alt="Logo" class="nav-logo"> <a href="index.html" id="index"> Home </a>
    		</li>
			<li><a href="mainArticles.html" id="main"> 		Main Articles </a></li>
			<li><a href="casualArticles.html"  id="casual"> Casual Articles </a></li>
			<li><a href="library.html" id="library"> 			Library </a></li>
			<li><a href="directory.html" id="dir"> 			Directory </a></li>
			<li><a href="Pages.html" id="pag"> 					Pages </a></li>
			<li><a href="shop.html" id="shop"> 					Shop </a></li>
			<li><a href="supportHHH.html" id="support"> 		Support HHH </a></li>
			<li><a href="about.html" id="about"> 				About / Contact </a></li>
  		</ul>
  	</nav>
	</div>


  <div id="page-body">
  
    <div id="content-column">
		
      <div class="homeTopContainer">

			<div class="homeTopText">
				<h1> Heather Hill Hall - Home </h1>
				<h4> ( https://heatherhillhall.com ) </h4>
			</div>

			<div class="homeTopImage">
				<img src="site_assets/HHHlogo.png" alt="Heather Hill Hall Logo : Green hills, dawn in pink light.">
			</div>
		</div>
	
		<img class="landscapeImg" 
		src="site_assets/lakedistrict_jonny_gios.jpg" alt="lake district close yellow grass hills, far river, mountains">
		
		
		<br>
		
		<p style="text-align: center;">
			Welcome to Heather Hill Hall. Browse & read written articles. Youtube channel also has some content.
			Follow social media (support us page). Directory has links to related workers, sites. Library has a showing of books and
			works that I like or value. Shop will have products for you to buy. Join my Patreon or the Newsletter. Bookmark the site
			and visit again.		
		</p>	
		
		<br>
		
		<h2 align="center">Written Works</h2>
		<div class="centerFlex">
		<a class="button button1" href="mainArticles.html">Articles Main</a>
		<a class="button button1" href="casualArticles.html">Casual Articles</a>
		</div>
					
		<br><br>
		
		<h2 align="center">Youtube Channel</h2>
		<div class="centerFlex">
		<a class="button button1" href="https://www.youtube.com/@hhhcircle">Heather Hill Hall Youtube</a>
		</div>
		<br><br>

		<h2 align="center">Support Heather Hill Hall</h2>
		<div class="centerFlex">
		<a class="button button1" href="supportHHH.html">Show Your Support</a>
		<a class="button button1" href="https://dashboard.mailerlite.com/forms/1010681/125816885809776356/share"> Join My Newsletter! </a>
		</div>
		
		<p class="center"> News, Promotion of my unique and handmade products, extra relevant info packs. </p>
		<p class="center"> My operations are getting started. Newsletter is not active. Please be patient. </p>		
		<br>
		
    </div>
    
  </div>
  
  	<footer id="site-footer">
  		<p style="padding-bottom: 5px;"> Dear Reader: read the articles written, check follow social media, gain value from site, 
  		buy from shop, support me & this work. Thank you.</p>
  		<p>&copy; 2025 Heather Hill Hall (Kanishka K Rupasinghe). All rights reserved.</p>
	</footer>
  
	<script>
  		const menuToggle = document.getElementById('menu-toggle');
  		const navList = document.getElementById('navList');

  		menuToggle.addEventListener('click', () => {
    		navList.classList.toggle('show');
  		});
	</script>  
  
</body>


</html>